# Credentials to use postgres
DBNAME=''
USER=''
PASSWORD=''
HOST=''
PORT=''
SCHEMA=''

# Generate this using secrets or openssl
# `openssl rand -base64 32`
COOKIE_KEY = ''

# Redis doesn't have a password by default, but you can select one by editing
# `requirepass` in conf
REDIS_PASSWORD = ''
REDIS_PORT='6379'

# `True` or `False`
NO_LOGIN_MODE=